# pcp.conf

# SOURCEFOLDER should contain the absolute path containing all files to be transferred
SOURCEFOLDER="/Users/ronaldm/Downloads/pcp-test/source"

# TARGETARRAY should contain a spae delimited list of absolute path representing the target folders.
# Folders should be enclosed in double quotes.
TARGETARRAY=("/Users/ronaldm/Downloads/pcp-test/A" "/Users/ronaldm/Downloads/pcp-test/B" "/Users/ronaldm/Downloads/pcp-test/C")
